# Используем официальный образ Go
FROM golang:1.22.2 as builder

WORKDIR /app

COPY . .

RUN go mod tidy
RUN CGO_ENABLED=0 GOOS=linux go build -o worker worker.go

FROM alpine:latest
RUN apk add --no-cache curl \
    && curl -L https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-alpine-linux-amd64-v0.6.1.tar.gz | tar xz -C /usr/local/bin

WORKDIR /root/
COPY --from=builder /app/worker .
CMD ["dockerize", "-wait", "tcp://rabbitmq:5672", "-wait", "tcp://postgres:5432", "-timeout", "60s", "./worker"]

